#spring.application.name=khubdeemju

# Database configuration for Docker MySQL
# Use 'mysql' as hostname when running inside Docker network
spring.datasource.url=jdbc:mysql://mysql:3306/project496_db?characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=1234

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

# Force all table and column names to lowercase to avoid case sensitivity issues
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true

server.port=8083

# Static resources - Docker mounted path
spring.web.resources.static-locations=file:/app/img/