# Test_ProjectKhubDee_MJU

./: DOCKER_SETUP.md  README.md  docker-compose.yaml  log.html  output.xml  report.html
Add_Location/: Test_Case.robot  addLocation.robot
Application/khubdeemju/: pom.xml
Approve_points/: Approve.robot
Approve_points/Data/: Data_Approve points.xlsx
Approve_points/Test/: ApprovePoints_Test.robot
Approve_points/keyword/: ApprovePoints_Keywords.robot
DATA/: khubdee_mju.sql
Edit_News/: editNews.robot
Edit_News/Data/: Data_Editnew.xlsx
Edit_location/: edit_location_test.robot
Edit_location/Data/: Edit_Location.xlsx
Edit_location/keyword/: edit_location_keywords.robot
Login/Data/: TestLogin.xlsx
Login/test_longin/: login.robot
Project_khubdee_mju_application/: LDPLAYER_SETUP.md  pubspec.yaml  run-ldplayer.ps1
Project_khubdee_mju_application/android/app/: build.gradle
Project_khubdee_mju_application/ios/Runner/: Info.plist
Project_khubdee_mju_application/lib/: main.dart
Project_khubdee_mju_application/lib/boxs/: userlog.dart
Project_khubdee_mju_application/lib/constants/: constant_value.dart
Project_khubdee_mju_application/lib/controller/: LocationController.dart  NewsController.dart  NotificationsController.dart  OfficerController.dart  RecordViolationController.dart  StudentController.dart  ViolationTypeController.dart
Project_khubdee_mju_application/lib/model/: location.dart  news.dart  notifications.dart  officer.dart  recordviolation.dart  student.dart  violationtype.dart
Project_khubdee_mju_application/lib/screens/: home_detail_screen.dart  home_screen.dart  login_screen.dart  news_detail_screen.dart  notification_detail_screen.dart  (+2 more)
Remove_Location/Data/: Remove_Location.xlsx
Search news/Data/: Search news_Data.xlsx
Search news/Keyword/: keyword.robot
Website/: .gitignore  docker-compose.yaml  pom.xml
Website/src/main/java/com/springmvc/config/: SpringMVCDispatcherServletInitializer.java  WebConfig.java
Website/src/main/java/com/springmvc/controller/: GuestController.java  LocationController.java  NewsController.java  OfficerController.java  RecordViolationController.java  StudentController.java
Website/src/main/java/com/springmvc/manager/: LocationManager.java  NewsManager.java  NotificationManager.java  OfficerManager.java  RecordViolationManager.java  StudentManager.java
Website/src/main/java/com/springmvc/model/: ConnectionDB.java  HibernateConnection.java  Location.java  News.java  Notification.java  Officer.java  RecordViolation.java  ResponseObj.java  RunHibernate.java  Student.java  ViolationType.java
Website/src/main/webapp/WEB-INF/assets/css/: utils.css
Website/src/main/webapp/WEB-INF/assets/css/components/: fonts.css  signin.css
Website/src/main/webapp/WEB-INF/assets/css/indentity/: index.css  list_news.css  list_violation.css  news.css  violation.css
Website/src/main/webapp/WEB-INF/assets/js/: utils.js
Website/src/main/webapp/WEB-INF/assets/js/indentity/: toggle_password.js
Website/src/main/webapp/WEB-INF/jsp/: add_location.jsp  add_news.jsp  edit_location.jsp  edit_news.jsp  home.jsp  index.jsp  list_location.jsp  list_violation.jsp  list_violation_approved.jsp  list_violation_rejected.jsp  news.jsp  signin.jsp  statistics_violation.jsp  view_news.jsp  view_violation.jsp  view_violation_approved.jsp  view_violation_rejected.jsp
Website/src/main/webapp/WEB-INF/jsp/navbar/: navbar1.jsp  navbar2.jsp
khubdeemju/: Dockerfile  pom.xml
test-src/: .gitignore  interactive_console_output.xml
test-src/Add_Location/: Keyword_location.robot
test-src/Add_News/: AddNews_Keywords.robot  AddNews_Test.robot  addNew.robot
test-src/Approve_points/: Date.robot  Student.robot
test-src/Edit_location/: Edit_location.robot
test-src/Search news/: Search_news.robot
(+75 files in other folders)
