#spring.application.name=khubdeemju

spring.datasource.url=jdbc:mysql://localhost:3306/project496_db?characterEncoding=UTF-8
spring.datasource.username=khubdee
spring.datasource.password=1234

#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

server.port=8081

spring.web.resources.static-locations=file:///C:/img/